# PildorasSpring_Relaciones_Hibernate_Videos053_065

./: nbactions.xml  pom.xml
src/main/java/pildoras/relacioneshibernate/: BorraCliente.java  CrearPedidosCliente.java  InsertaCliente.java  ObtenerCliente.java  ObtenerPedidosCliente.java  ObtenerPedidosCliente2.java  PruebasJDBC.java  leeme.txt
src/main/java/pildoras/relacioneshibernate_videos053_065/: Cliente.java  DetallesCliente.java  Pedido.java
src/main/resources/: hibernate.cfg.xml
